<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1u7-m1-Oef">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="DKo-a0-a9K">
            <objects>
                <viewController title="Login" id="1u7-m1-Oef" customClass="LoginController" customModule="UParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMB-bX-lOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="R9E-rJ-SmR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ULIMA logo white" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-KG-mwI">
                                <rect key="frame" x="32" y="76" width="311" height="341"/>
                            </imageView>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-eM-IT9">
                                <rect key="frame" x="60" y="448.99999999999994" width="255" height="217.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UParking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-2F-3HA">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="37.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codigo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-s8-ny0">
                                        <rect key="frame" x="0.0" y="67.333333333333371" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-wf-zrg">
                                        <rect key="frame" x="0.0" y="127.33333333333337" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Api-FM-cXy">
                                        <rect key="frame" x="0.0" y="187.33333333333337" width="255" height="30"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="1u7-m1-Oef" eventType="touchUpInside" id="xAR-wd-tRh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fWE-HD-h0S" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fVs-eM-IT9" secondAttribute="bottom" constant="32" id="1Jm-ex-ESB"/>
                            <constraint firstItem="m3F-KG-mwI" firstAttribute="leading" secondItem="fWE-HD-h0S" secondAttribute="leading" constant="32" id="7pU-TT-Bj2"/>
                            <constraint firstItem="fWE-HD-h0S" firstAttribute="trailing" secondItem="fVs-eM-IT9" secondAttribute="trailing" constant="60" id="CJa-gn-XWe"/>
                            <constraint firstItem="fVs-eM-IT9" firstAttribute="top" secondItem="m3F-KG-mwI" secondAttribute="bottom" constant="32" id="HYa-Md-PPf"/>
                            <constraint firstItem="R9E-rJ-SmR" firstAttribute="centerY" secondItem="MMB-bX-lOR" secondAttribute="centerY" id="LAD-PG-BrM"/>
                            <constraint firstItem="fVs-eM-IT9" firstAttribute="centerX" secondItem="MMB-bX-lOR" secondAttribute="centerX" id="Lqf-N4-Lti"/>
                            <constraint firstAttribute="trailing" secondItem="R9E-rJ-SmR" secondAttribute="trailing" id="UY5-Su-Dqd"/>
                            <constraint firstItem="R9E-rJ-SmR" firstAttribute="top" secondItem="MMB-bX-lOR" secondAttribute="top" id="XAP-T5-aA3"/>
                            <constraint firstItem="m3F-KG-mwI" firstAttribute="centerX" secondItem="MMB-bX-lOR" secondAttribute="centerX" id="eVd-Rb-1Ec"/>
                            <constraint firstItem="m3F-KG-mwI" firstAttribute="top" secondItem="fWE-HD-h0S" secondAttribute="top" constant="32" id="gBR-D7-bJN"/>
                            <constraint firstItem="fVs-eM-IT9" firstAttribute="leading" secondItem="fWE-HD-h0S" secondAttribute="leading" constant="60" id="hLp-Xg-7qe"/>
                            <constraint firstItem="fWE-HD-h0S" firstAttribute="trailing" secondItem="m3F-KG-mwI" secondAttribute="trailing" constant="32" id="hO3-dl-FZs"/>
                            <constraint firstItem="R9E-rJ-SmR" firstAttribute="leading" secondItem="MMB-bX-lOR" secondAttribute="leading" id="s1J-lf-hR6"/>
                            <constraint firstItem="R9E-rJ-SmR" firstAttribute="centerX" secondItem="MMB-bX-lOR" secondAttribute="centerX" id="suB-vC-GYm"/>
                            <constraint firstAttribute="bottom" secondItem="R9E-rJ-SmR" secondAttribute="bottom" id="zF3-44-rMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWE-HD-h0S"/>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="9cZ-s8-ny0" id="U7t-J5-npC"/>
                        <outlet property="passwordView" destination="eA1-wf-zrg" id="dsn-i3-zJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1L-rn-a4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="371"/>
        </scene>
        <!--Item-->
        <scene sceneID="5SE-7q-TwQ">
            <objects>
                <viewController storyboardIdentifier="PerfilView" id="jEn-w6-zC6" customClass="PerfilViewController" customModule="UParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFm-7z-Dzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="joP-6f-2lz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-rc-OIB">
                                <rect key="frame" x="24" y="74" width="206.33333333333334" height="28.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-lt-nYD">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20151293" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-Fa-pi0">
                                        <rect key="frame" x="99.333333333333314" y="0.0" width="107" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-sc-v6s">
                                <rect key="frame" x="24.000000000000014" y="166.66666666666666" width="252.33333333333337" height="28.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservas Restantes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-yf-nM1">
                                        <rect key="frame" x="0.0" y="0.0" width="228.66666666666666" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-JH-lCo">
                                        <rect key="frame" x="238.66666666666669" y="0.0" width="13.666666666666657" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cl-rc-OIB" firstAttribute="top" secondItem="Ta8-Og-RVG" secondAttribute="top" constant="30" id="7k5-pE-hif"/>
                            <constraint firstItem="9NW-sc-v6s" firstAttribute="leading" secondItem="Ta8-Og-RVG" secondAttribute="leading" constant="24" id="EyY-UQ-JKT"/>
                            <constraint firstItem="3cl-rc-OIB" firstAttribute="leading" secondItem="Ta8-Og-RVG" secondAttribute="leading" constant="24" id="GkO-gt-IXc"/>
                            <constraint firstItem="joP-6f-2lz" firstAttribute="centerY" secondItem="zFm-7z-Dzy" secondAttribute="centerY" id="NVs-NW-bOb"/>
                            <constraint firstItem="joP-6f-2lz" firstAttribute="centerX" secondItem="zFm-7z-Dzy" secondAttribute="centerX" id="Qhd-Ev-LTt"/>
                            <constraint firstAttribute="trailing" secondItem="joP-6f-2lz" secondAttribute="trailing" id="W2q-gy-Of4"/>
                            <constraint firstItem="joP-6f-2lz" firstAttribute="leading" secondItem="zFm-7z-Dzy" secondAttribute="leading" id="Wd7-IE-glt"/>
                            <constraint firstItem="joP-6f-2lz" firstAttribute="top" secondItem="zFm-7z-Dzy" secondAttribute="top" id="b3y-4H-ysS"/>
                            <constraint firstItem="9NW-sc-v6s" firstAttribute="top" secondItem="3cl-rc-OIB" secondAttribute="bottom" constant="64" id="jJe-vi-ymz"/>
                            <constraint firstAttribute="bottom" secondItem="joP-6f-2lz" secondAttribute="bottom" id="lLl-cQ-rsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ta8-Og-RVG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eGg-Cm-VfF"/>
                    <connections>
                        <outlet property="codeView" destination="Eze-Fa-pi0" id="lZ7-Cv-Xep"/>
                        <outlet property="reservesView" destination="e0o-JH-lCo" id="uru-vK-HSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TV-9d-gwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-326"/>
        </scene>
        <!--Estacionamientos-->
        <scene sceneID="IDq-w7-RDo">
            <objects>
                <viewController storyboardIdentifier="EstacionamientosView" title="Estacionamientos" id="P8R-Tp-mKZ" customClass="EstacionamientoViewController" customModule="UParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dd-fU-oXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-aV-wSW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-Do-4RE">
                                <rect key="frame" x="32" y="76" width="311" height="670"/>
                                <color key="backgroundColor" white="0.0" alpha="0.052493578767123288" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="areaCell" rowHeight="201" id="n6n-16-dnm" customClass="EstacionamientosTableViewCell" customModule="UParking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6n-16-dnm" id="kzE-yg-dGa">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ULIMA logo white" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-zm-Cwg">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="169"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-Qv-rTE">
                                                    <rect key="frame" x="6" y="175" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-bv-deS">
                                                    <rect key="frame" x="182.33333333333334" y="175" width="122.66666666666666" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitios Libres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CN-3P-cXJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-d6-gZG">
                                                            <rect key="frame" x="101.99999999999997" y="0.0" width="20.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xEP-Qv-rTE" firstAttribute="top" secondItem="dqa-zm-Cwg" secondAttribute="bottom" constant="6" id="69f-G7-Pvr"/>
                                                <constraint firstItem="dqa-zm-Cwg" firstAttribute="top" secondItem="kzE-yg-dGa" secondAttribute="top" id="NQf-Tp-Tlb"/>
                                                <constraint firstAttribute="trailing" secondItem="dqa-zm-Cwg" secondAttribute="trailing" id="PKn-QH-QpX"/>
                                                <constraint firstItem="xEP-Qv-rTE" firstAttribute="leading" secondItem="kzE-yg-dGa" secondAttribute="leading" constant="6" id="R4J-C4-74B"/>
                                                <constraint firstAttribute="bottom" secondItem="dqa-zm-Cwg" secondAttribute="bottom" constant="32" id="T8H-GG-Uxd"/>
                                                <constraint firstAttribute="trailing" secondItem="ESn-bv-deS" secondAttribute="trailing" constant="6" id="ZlH-us-MVh"/>
                                                <constraint firstItem="ESn-bv-deS" firstAttribute="top" secondItem="dqa-zm-Cwg" secondAttribute="bottom" constant="6" id="aDN-8n-yBd"/>
                                                <constraint firstItem="dqa-zm-Cwg" firstAttribute="leading" secondItem="kzE-yg-dGa" secondAttribute="leading" id="i7C-GN-Xh8"/>
                                                <constraint firstAttribute="bottom" secondItem="xEP-Qv-rTE" secondAttribute="bottom" constant="9" id="vMc-6E-2Kd"/>
                                                <constraint firstItem="ESn-bv-deS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xEP-Qv-rTE" secondAttribute="trailing" constant="32" id="vgl-vE-GvN"/>
                                                <constraint firstAttribute="bottom" secondItem="ESn-bv-deS" secondAttribute="bottom" constant="9" id="wMZ-ff-0Dc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="freeSpacesView" destination="4gY-d6-gZG" id="yKd-HB-Zpd"/>
                                            <outlet property="imageParkingView" destination="dqa-zm-Cwg" id="YPv-aO-yzO"/>
                                            <outlet property="titleView" destination="xEP-Qv-rTE" id="g2N-N8-bba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbm-pf-eqU" firstAttribute="trailing" secondItem="Wqf-Do-4RE" secondAttribute="trailing" constant="32" id="67m-lc-9xs"/>
                            <constraint firstItem="vwb-aV-wSW" firstAttribute="top" secondItem="4Dd-fU-oXP" secondAttribute="top" id="8V2-ea-Q81"/>
                            <constraint firstAttribute="bottom" secondItem="vwb-aV-wSW" secondAttribute="bottom" id="9Hb-On-Xhh"/>
                            <constraint firstItem="Wqf-Do-4RE" firstAttribute="top" secondItem="bbm-pf-eqU" secondAttribute="top" constant="32" id="J4O-wW-ahB"/>
                            <constraint firstItem="Wqf-Do-4RE" firstAttribute="centerX" secondItem="4Dd-fU-oXP" secondAttribute="centerX" id="JIV-R7-kKd"/>
                            <constraint firstItem="vwb-aV-wSW" firstAttribute="centerY" secondItem="4Dd-fU-oXP" secondAttribute="centerY" id="QGE-Vy-gg0"/>
                            <constraint firstItem="vwb-aV-wSW" firstAttribute="centerX" secondItem="4Dd-fU-oXP" secondAttribute="centerX" id="Ycn-zg-B71"/>
                            <constraint firstAttribute="trailing" secondItem="vwb-aV-wSW" secondAttribute="trailing" id="ZMK-o7-VVW"/>
                            <constraint firstItem="bbm-pf-eqU" firstAttribute="bottom" secondItem="Wqf-Do-4RE" secondAttribute="bottom" constant="32" id="ahx-AO-tcP"/>
                            <constraint firstItem="Wqf-Do-4RE" firstAttribute="leading" secondItem="bbm-pf-eqU" secondAttribute="leading" constant="32" id="en4-qD-ieN"/>
                            <constraint firstItem="vwb-aV-wSW" firstAttribute="leading" secondItem="4Dd-fU-oXP" secondAttribute="leading" id="vc6-VC-fIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbm-pf-eqU"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZQ-OC-raz"/>
                    <connections>
                        <outlet property="tableView" destination="Wqf-Do-4RE" id="rOk-Dn-Om8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZG-ZI-1Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490.4000000000001" y="370.93596059113304"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1136"/>
        <image name="ULIMA logo white" width="341" height="341"/>
    </resources>
</document>
